{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch via NPX",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "ts-node",
                "${workspaceFolder}\\app.ts"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}